---
title: "1st Place - Best Gameplay"
event: "GMTK Game Jam 2024"
date: "2024-08"
description: "Won first place in the Best Gameplay category out of 5000+ submissions with Pixel Dungeon Escape."
type: "winner"
icon: "trophy"
url: "https://itch.io/jam/gmtk-2024/results"
image: "/images/achievements/gmtk-2024.png"
gallery:
  - "/images/achievements/gmtk-2024-gameplay1.png"
  - "/images/achievements/gmtk-2024-gameplay2.png"
  - "/images/achievements/gmtk-2024-team.png"
game: "pixel-dungeon"
rank: "#1 in Gameplay"
participants: "5000+"
---

## About This Achievement

GMTK Game Jam 2024 was one of the largest game jams ever held, with over 5,000 submissions from developers around the world. The theme was **"Built to Scale"** and I created **Pixel Dungeon Escape** — a roguelike dungeon crawler where the difficulty scales dynamically with your progress.

### The Challenge

The 48-hour time limit pushed me to focus on what matters most: core gameplay. I had to make quick decisions about scope and prioritize features that would make the game fun to play.

### Key Features That Won

- **Dynamic Difficulty Scaling**: The dungeon adapts to your playstyle
- **Tight Controls**: Every input feels responsive and intentional
- **Risk/Reward Mechanics**: Players choose when to push forward or retreat
- **Procedural Generation**: Every run is unique

### What I Learned

This jam taught me the importance of playtesting early and often. I spent the last 6 hours just refining the game feel based on feedback, and that made all the difference.

### Reception

The judges praised the game for its polished feel and addictive gameplay loop. Many players mentioned they kept coming back for "just one more run" — which is exactly what I was aiming for!
