---
title: "2nd Place & 3 Sponsor Awards"
event: "16th ZTGK Competition"
date: "2024-06"
description: "Team Placeholders achieved 2nd place ex aequo with Paper Blades among 46 creators, plus awards from Digital Dragons, Game Access, and GameDev Lawyer."
type: "winner"
icon: "trophy"
url: "https://ztgk.pl"
image: "/images/achievements/ztgk-2024.png"
gallery:
  - "/images/achievements/ztgk-team.png"
  - "/images/achievements/ztgk-award.png"
game: "paper-blades"
rank: "2nd Place ex aequo"
participants: "46"
---

## About This Achievement

The 16th edition of ZTGK (Zlot Twórców Gier Komputerowych) in Łódź brought together the best student game developers from across Poland. Our team, Placeholders, presented **Paper Blades** — a roguelike game with RTS elements set in feudal Japan.

### The Game

Paper Blades features a unique voice-controlled mechanic where players command a squad of origami samurais. This innovative approach to gameplay caught the attention of both judges and sponsors.

### Awards Received

- **2nd Place ex aequo** in the main competition among 46 creators
- **Digital Dragons Award** - Recognition from Poland's largest game development conference
- **Game Access Award** - International recognition from the Czech game industry event
- **GameDev Lawyer Award** - Long-term legal support for indie developers

### Team Contribution

As part of a 6-person team, I was responsible for core gameplay systems and technical implementation in Unity using C#.
